CLOUDINARY_CLOUD_NAME=dafnymucq
CLOUDINARY_KEY=798589923139147
CLOUDINARY_SECRET=AiZLzi4Tjg5eMUQUkL-jsti3iCQ
MAPTILER_API_KEY=0G5pRPHM5KYsnOd5IVgd
DB_URL=mongodb+srv://ayush-user-17:Anikayush1723@cluster0.5m0s8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
